/* TicketCard.css */
.card {
	background-color: white;
	border: 3px solid #ececec;
	border-radius: 15px;
	padding: 1rem;
	width: 100%;
	display: flex;
	row-gap: 2px;
	box-sizing: border-box;
	flex-direction: column;
	text-align: left;
  }
  
  .idAndImageContainer {
	display: flex;
	justify-content: space-between;
	align-items: center;
  }
  
  .statusIndicator {
	height: 8px;
	width: 8px;
	position: absolute;
	top: 22px;
	border-radius: 50%;
	right: 0px;
	border: 1px solid white;
	background-color: grey;
  }
  
  .imageContainer {
	position: relative;
  }
  
  .image {
	height: 30px;
	width: 30px;
	border-radius: 50px;
  }
  
  .idContainer {
	color: #94979c;
	font-weight: 600;
  }
  
  .nameContainer {
	color: #292c30;
	font-weight: 700;
	height: 43px;
	display: flex;
	align-items: center;
	display: -webkit-box;
	-webkit-line-clamp: 2;
	-webkit-box-orient: vertical;
	overflow: hidden;
  }
  
  .featureRequestContainer {
	display: flex;
	gap: 10px;
	border-radius: 5px;
  }
  
  .featureRequestTextContainer {
	height: 30px;
	padding: 3px;
	border: 2px solid #ececf4;
  }
  
  .featureRequestIconContainer {
	height: 30px;
	width: 30px;
	border-radius: 5px;
	padding: 3px;
	border: 2px solid #ececf4;
  }
  
  .featureRequestTextContainer {
	border-radius: 5px;
	display: flex;
	align-items: center;
	padding: 2px 4px;
	gap: 8px;
  }
  
  .featureRequestStatus {
	height: 8px;
	width: 8px;
	border-radius: 50%;
	background-color: grey;
  }
  